<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1023</width>
    <height>477</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #F4F6F9;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="widget" native="true">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>51</y>
      <width>979</width>
      <height>381</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background: #5585B5;</string>
    </property>
    <widget class="QPushButton" name="changedButton">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>70</y>
       <width>321</width>
       <height>46</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 4px;
box-sizing: border-box;
cursor: pointer;
outline: none;
position: relative;
transition: 0.3s;
font-weight: 600;
vertical-align: middle;
background: #F27171;</string>
     </property>
     <property name="text">
      <string>Редактировать</string>
     </property>
    </widget>
    <widget class="QPushButton" name="delButton">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>130</y>
       <width>321</width>
       <height>46</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 4px;
box-sizing: border-box;
cursor: pointer;
outline: none;
position: relative;
transition: 0.3s;
font-weight: 600;
vertical-align: middle;
background: #F27171;</string>
     </property>
     <property name="text">
      <string>Удалить</string>
     </property>
    </widget>
    <widget class="QPushButton" name="addButton">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>10</y>
       <width>321</width>
       <height>46</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 4px;
box-sizing: border-box;
cursor: pointer;
outline: none;
position: relative;
transition: 0.3s;
font-weight: 600;
vertical-align: middle;
background: #F27171;</string>
     </property>
     <property name="text">
      <string>Добавить</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="tableWidget">
     <property name="enabled">
      <bool>true</bool>
     </property>
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>632</width>
       <height>361</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">border: 2px solid;
border-radius: 4px;
box-sizing: border-box;
cursor: pointer;
outline: none;
position: relative;
transition: 0.3s;
font-weight: 600;
vertical-align: middle;
background: #F27171;</string>
     </property>
     <property name="verticalScrollBarPolicy">
      <enum>Qt::ScrollBarAlwaysOn</enum>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::NoEditTriggers</set>
     </property>
    </widget>
   </widget>
   <widget class="QComboBox" name="comboBox">
    <property name="geometry">
     <rect>
      <x>25</x>
      <y>20</y>
      <width>304</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
    color: #66717f;
    padding: 0 14px;
    border: 2px solid;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
    position: relative;
    transition: 0.3s;
    font-weight: 600;
    vertical-align: middle;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="directoryButton">
    <property name="geometry">
     <rect>
      <x>675</x>
      <y>20</y>
      <width>156</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
    color: #66717f;
    padding: 0 14px;
    border: 2px solid;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
    position: relative;
    transition: 0.3s;
    font-weight: 600;
    vertical-align: middle;</string>
    </property>
    <property name="text">
     <string>Справочники</string>
    </property>
   </widget>
   <widget class="QPushButton" name="movementButton">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>20</y>
      <width>156</width>
      <height>23</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 14px;
    color: #66717f;
    padding: 0 14px;
    border: 2px solid;
    border-radius: 4px;
    box-sizing: border-box;
    cursor: pointer;
    outline: none;
    position: relative;
    transition: 0.3s;
    font-weight: 600;
    vertical-align: middle;</string>
    </property>
    <property name="text">
     <string>Движения</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1023</width>
     <height>24</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
