<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>399</width>
    <height>429</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background: #5585B5;
padding: 0;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #1D2734;
</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTextEdit" name="textSurname">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>100</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 100%;
    outline: none;
    border: 1px solid #DCDEE1;
    border-radius: 4px;
    color: #1D2734;
    padding-left: 16px;
    box-sizing: border-box;
    -webkit-appearance: none;</string>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>110</y>
      <width>60</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Фамилия</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>60</y>
      <width>31</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Имя</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>170</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true"/>
    </property>
    <property name="text">
     <string>Отчество </string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textName">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>40</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 100%;
    outline: none;
    border: 1px solid #DCDEE1;
    border-radius: 4px;
    color: #1D2734;
    padding-left: 16px;
    box-sizing: border-box;
    -webkit-appearance: none;</string>
    </property>
   </widget>
   <widget class="QTextEdit" name="textPatr">
    <property name="geometry">
     <rect>
      <x>140</x>
      <y>160</y>
      <width>181</width>
      <height>51</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">width: 100%;
    outline: none;
    border: 1px solid #DCDEE1;
    border-radius: 4px;
    color: #1D2734;
    padding-left: 16px;
    box-sizing: border-box;
    -webkit-appearance: none;</string>
    </property>
   </widget>
   <widget class="QPushButton" name="addWorkerButton">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>320</y>
      <width>261</width>
      <height>32</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">border: 2px solid;
border-radius: 4px;
box-sizing: border-box;
cursor: pointer;
outline: none;
position: relative;
transition: 0.3s;
font-weight: 600;
vertical-align: middle;
background: #F27171;</string>
    </property>
    <property name="text">
     <string>Добавить сотрудника</string>
    </property>
   </widget>
   <widget class="QLabel" name="txtErr">
    <property name="geometry">
     <rect>
      <x>90</x>
      <y>280</y>
      <width>221</width>
      <height>20</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>399</width>
     <height>19</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
